# GitHub API Configuration
GITHUB_TOKEN=ghp_MYGITHUBTOKEN
GITHUB_BASEURI=https://api.github.com/repos/

GITHUB_DEFAULT_SINCE_COMMITS=2
GITHUB_DEFAULT_SINCE_ISSUES=20
GITHUB_DEFAULT_MAX_PAGES=2

# Bitbucket API Configuration
BITBUCKET_USER=BITBUCKET_USEREXAMPLE
BITBUCKET_APP_PASSWORD=BITBUCKET_APEXAMPLE
BITBUCKET_BASEURI=https://api.bitbucket.org/2.0/repositories/

BITBUCKET_DEFAULT_NCOMMITS=5
BITBUCKET_DEFAULT_NISSUES=5
BITBUCKET_DEFAULT_MAX_PAGES=2